# QinHaipp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asus/qhapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/qhapp/: Downloadfgment.java  Downloadmusic.java  DownloadmusicAdapter.java  Fellowmusicfgment.java  Home_pagerfgment.java  Localmusic.java  LocalmusicAdapter.java  Localmusicfgment.java  LyricObject.java  LyricView.java  MainActivity.java  SearchResult.java  SearchResultAdapter.java  Searchmusicfgment.java  Songer.java  SongerAdapter.java  Songersortfgment.java  Timeplay.java  TimeplayAdapter.java  Timeplayfgment.java  download.java  fellowmusic.java  localmusic.java  mainpager.java  play.java  playfgment.java  searchmusic.java  timeplay.java
app/src/main/res/drawable/: mricle.xml
app/src/main/res/layout/: activity_main.xml  downloadmusic.xml  downloadmusicitem.xml  fellowmusic.xml  localmusic.xml  localmusicitem.xml  mainfirstpager.xml  mainpager.xml  play.xml  searchmusic.xml  searchresultitem.xml  songersort.xml  songersortitem.xml  timeplay.xml  timeplayitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asus/qhapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
