<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
<LinearLayout
    android:id="@+id/ly_center"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_above="@+id/linearLayout2"
    android:layout_alignParentTop="true"
    android:orientation="horizontal">

</LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">
        <ImageView
            android:id="@+id/playpager"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:background="@mipmap/changpian"/>

        <RelativeLayout
            android:id="@+id/jindutiao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbarmusic" />
            <LinearLayout
                android:layout_below="@+id/seekbarmusic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/songname"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="歌曲名"
                        android:textSize="34px"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/songname"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:textSize="28px"
                        android:text="歌手名"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/musicplay"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@mipmap/play" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@mipmap/nextsong" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@mipmap/mymusic" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>