<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#008FFD"
        android:layout_height="48dp"
        android:id="@+id/toolbar2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <Button
                android:id="@+id/back"
                android:layout_width="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="40dp"
                android:background="@mipmap/back"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/mkf"
                android:layout_marginEnd="10dp"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:hint="歌曲/MV/专辑/歌单/用户/歌词"
                    android:textSize="36px"
                    android:layout_weight="0.55" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:background="#008FFD"
                    android:text="搜索" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
     <ListView
         android:id="@+id/searchresult"
         android:layout_below="@+id/toolbar2"
         android:layout_width="match_parent"
         android:layout_height="480dp"
         android:layout_above="@+id/linearLayout">

     </ListView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <ImageView
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:background="@mipmap/changpian"/>

        <RelativeLayout
            android:id="@+id/jindutiao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/sbr" />
            <LinearLayout
                android:layout_below="@+id/sbr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/songname"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="歌曲名"
                        android:textSize="34px"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/songname"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:textSize="28px"
                        android:text="歌手名"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@mipmap/play"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@mipmap/nextsong"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="@mipmap/mymusic"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>