<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#008FFD"
        android:layout_height="48dp"
        android:id="@+id/toolbar2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <Button
                android:id="@+id/back"
                android:layout_width="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="40dp"
                android:background="@mipmap/back"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/mkf"
                android:layout_marginEnd="10dp"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:hint="歌曲/MV/专辑/歌单/用户/歌词"
                    android:textSize="36px"
                    android:layout_weight="0.55" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:background="#008FFD"
                    android:text="搜索" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_below="@+id/toolbar2"
        android:id="@+id/starsort"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/starsort"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" 歌 手 分 类 >"/>

    </LinearLayout>
    <View
        android:id="@+id/hello"
        android:layout_below="@+id/starsort"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#EBEBEB" />
     <ListView
         android:id="@+id/searchresult"
         android:layout_below="@+id/hello"
         android:layout_width="match_parent"
         android:layout_height="480dp"
         android:layout_alignParentBottom="true">

     </ListView>



</RelativeLayout>